# Production Environment Configuration
# Copy this to .env for production deployment

# Application Environment
ENVIRONMENT=production

# Swop.cx API Configuration (Get your key from https://swop.cx)
# REQUIRED: Set this to your production API key
SWOP_API_KEY=0c940d5dab6d0d1361e2999137f3b21b641361bfae9636ef5bb3c2cd971350d9
SWOP_API_BASE_URL=https://swop.cx/rest

# InfluxDB Configuration (for metrics)
INFLUX_ENABLED=true
MANAGEMENT_METRICS_EXPORT_INFLUX_URI=http://influxdb:8086
INFLUX_BUCKET=metrics-prod
INFLUX_ORG=converter-prod
INFLUX_TOKEN=

# InfluxDB Setup (Docker Compose)
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=converter-prod
DOCKER_INFLUXDB_INIT_BUCKET=metrics-prod
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=
GF_INSTALL_PLUGINS=

# Backend Configuration
BACKEND_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# Frontend Configuration
VITE_GRAPHQL_URL=/graphql
FRONTEND_PORT=80

# Logging
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_CONVERTER=INFO

