# CORS Configuration - Production Environment Template
# Copy this to your .env.prod file

# ⚠️ REQUIRED: CORS Allowed Origins (comma-separated)
# Set this to your actual production domain(s)
# Examples:
#   Single domain:    CORS_ALLOWED_ORIGINS=https://myapp.com
#   Multiple domains: CORS_ALLOWED_ORIGINS=https://myapp.com,https://www.myapp.com
#   With API domain:  CORS_ALLOWED_ORIGINS=https://myapp.com,https://api.myapp.com
CORS_ALLOWED_ORIGINS=

# CORS Allowed HTTP Methods (comma-separated)
# Restrict to only methods your API uses
CORS_ALLOWED_METHODS=GET,POST,OPTIONS,HEAD

# CORS Allowed Headers (comma-separated)
# Specify exact headers instead of * for better security
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Allow credentials (cookies, authorization headers)
# Set to true if you use authentication
CORS_ALLOW_CREDENTIALS=true

# Preflight request cache duration (seconds)
# 2 hours for production (reduces preflight requests)
CORS_MAX_AGE=7200

# ==============================================================================
# Security Checklist for Production:
# ✅ Set CORS_ALLOWED_ORIGINS to your actual domain(s)
# ✅ Use HTTPS (not HTTP) in allowed origins
# ✅ Include both www and naked domain if needed
# ✅ Only allow HTTP methods your API actually uses
# ✅ Specify exact headers instead of *
# ✅ Never use wildcards (*) in production
# ✅ Test CORS after deployment
# ==============================================================================

